<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国高考招生网</title>
<link href="{dede:global.cfg_templets_skin/}/css/style.css" rel="stylesheet" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/css/info.css" rel="stylesheet" type="text/css" />
<script src="{dede:global.cfg_templets_skin/}/js/jquery.js" type="text/javascript"></script>
 <script src="{dede:global.cfg_templets_skin/}/js/school.js" type="text/javascript"></script>
 <SCRIPT LANGUAGE="JavaScript" src=http://float2006.tq.cn/floatcard?adminid=9459157&sort=0 ></SCRIPT>
</head>


<body>
<div class="header">
  <div class="top">
    <div class="top_hy">你好！欢迎光临，中国高校招生网！</div>
     <div class="top_zi">全国统一免费咨询热线：4006-105-114</div>
  </div>
  
</div>
<div class="bm_bg">
  <div class="bm_banner"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/bm_banner.jpg"/></a></div>
</div>
<div class="bm">
	<div class="bm_c">
      <div class="bm_title"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_43.gif"/></a></div>
      <div class="bm_content">
	<form action="<?php echo $cfg_cmspath;?>/plus/diy.php" enctype="multipart/form-data" method="post">
		<input type="hidden" name="action" value="post" />
		<input type="hidden" name="diyid" value="<?php echo $diyid;?>" />
		<input type="hidden" name="do" value="2" />
         <div class="bm_left">
         	<div class="bm_1">
              <div class="bm_1_title">©请仔细选择理想的院校</div>
              <div class="bm_1_c">
				<?php
					echo $postform;
				?>
              </div>
			  <!---->
					<div id="choose-box-wrapper">
					  <div id="choose-box">
						<div id="choose-box-title">
							<span>选择学校</span>
						</div>
						<div id="choose-a-province">
						</div>
						<div id="choose-a-school">
						</div>
						<div id="choose-box-bottom">
							<input type="botton" onclick="hide()" value="关闭" />
						</div>
					  </div>
					</div>
				  <!---->
         	</div>
			<div class="bm_input">
			<input type="submit" name="submit" src="{dede:global.cfg_templets_skin/}/images/submit.gif" value="提 交" class='coolbg' />
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <input type="reset" name="reset" src="{dede:global.cfg_templets_skin/}/images/submit2.gif" value="重 置" class='coolbg' />
			</div>
        </div>
	</form>
         <div class="bm_right">
           <div class="bm_lc">
             <div class="bm_lc_title"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_44.gif"/></a></div>
             <div class="bm_lc_tu"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_45.gif"/></a></div>
           </div>
           <div class="bm_lc">
             <div class="bm_lc_title"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_46.gif"/></a></div>
             <div class="bm_lc_c">一、按报名表所列各项如实填写，方便审核

。<br />
<br />
二、报名成功，会进入"报名成功！"的页面。<br />
<br />
三、如果对此课程有疑问，请拨打本网咨询电话4006-105-114 。 <span>如遇电话占线或无人接听，请您先填写预约报名表，我们会在第一时间与您联系！</span><br />
<br />
四、报名后我们将在一个工作日内与您进行电话回访， 请保证您的电话填写正确、通话畅通。

<br />
<br />
五、最后中国高考招生网祝您学业有成！</div>
           </div>
         </div>
<div class="clear"></div>
      </div>
<div class="clear"></div>
	</div>
    
  <div class="bm_lx">
    <div class="bm_lx_tu"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_47.gif"/></a></div>
    <div class="bm_lx_wz">电子邮箱：info@shenzhouedu.cn
      <br />
      全国咨询服务热线：4006-105-114<br />
(  工作时间：9:00-20:00节假日不休息  ) </div>
    <div class="bm_lx_submit"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_48.gif"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_49.gif"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_50.gif"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_51.gif"/></a></div>
</div>
</div>
<div class="footer">
  <div class="footer_tu"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_25.gif"/></a></div>
<div class="bottom_text">
	  <p><a href="#">设为首页</a>| <a href="#">加入收藏</a> | <a href="#">网站介绍</a> | <a href="#">关于我们</a> | <a href="#">服务条款</a> | <a href="#">广告服务</a> | <a href="#">招聘信息</a> | <a href="#">免责声明</a> | <a href="#">联系我们</a>Copyright @&nbsp; 2010-2012<a href="#">gaokaoinfo.com</a> &nbsp;&nbsp;&nbsp;All Right Reserved &nbsp;&nbsp;打造中国高考信息网 </p>
	  <p>版权所有&nbsp;&nbsp;&nbsp;&nbsp;网站ICP备案：<a href="#">沪ICP备09099514号</a></p>
  </div>
	<div class="footer_img"><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/1_26.gif"/></a></div>
  <div class="clear"></div>
</div>

<script type="text/javascript">
	//弹出窗口
	function pop(){
		//将窗口居中
		makeCenter();

		//初始化省份列表
		initProvince();

		//默认情况下, 给第一个省份添加choosen样式
		$('[province-id="1"]').addClass('choosen');

		//初始化大学列表
		initSchool(1);
	}
	//隐藏窗口
	function hide()
	{
		$('#choose-box-wrapper').css("display","none");
	}

	function initProvince()
	{
		//原先的省份列表清空
		$('#choose-a-province').html('');
		for(i=0;i<schoolList.length;i++)
		{
			$('#choose-a-province').append('<a class="province-item" province-id="'+schoolList[i].id+'">'+schoolList[i].name+'</a>');
		}
		//添加省份列表项的click事件
		$('.province-item').bind('click', function(){
				var item=$(this);
				var province = item.attr('province-id');
				var choosenItem = item.parent().find('.choosen');
				if(choosenItem)
					$(choosenItem).removeClass('choosen');
				item.addClass('choosen');
				//更新大学列表
				initSchool(province);
			}
		);
	}

	function initSchool(provinceID)
	{
		//原先的学校列表清空
		$('#choose-a-school').html('');
		var schools = schoolList[provinceID-1].school;
		for(i=0;i<schools.length;i++)
		{
			$('#choose-a-school').append('<a class="school-item" school-id="'+schools[i].id+'">'+schools[i].name+'</a>');
		}
		//添加大学列表项的click事件
		$('.school-item').bind('click', function(){
				var item=$(this);
				var school = item.attr('school-id');
				//更新选择大学文本框中的值
				$('#school-name').val(item.text());
				//关闭弹窗
				hide();
			}
		);
	}

	function makeCenter()
	{
		$('#choose-box-wrapper').css("display","block");
		$('#choose-box-wrapper').css("position","absolute");
		$('#choose-box-wrapper').css("top", Math.max(0, (($(window).height() - $('#choose-box-wrapper').outerHeight()) / 2) + $(window).scrollTop()) + "px");
		$('#choose-box-wrapper').css("left", Math.max(0, (($(window).width() - $('#choose-box-wrapper').outerWidth()) / 2) + $(window).scrollLeft()) + "px");
	}

  </script>
	
  <style type="text/css">
	#choose-box-wrapper{
		width: 652px;
		background-color:#000;
		filter:alpha(opacity=50);
		background-color: rgba(0, 0, 0, 0.5);
		padding:10px;
		border-radius:5px;
		display:none;
	}
	#choose-box{
		border: 1px solid #005EAC;
		width:650px;
		background-color:white;
	}
	#choose-box-title{
		background:#3777BC;
		color: white;
		padding: 4px 10px 5px;
		font-size: 14px;
		font-weight: 700;
		margin: 0;
	}
	#choose-box-title span{
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
	}

	#choose-a-province, #choose-a-school{
		margin:5px 8px 10px 8px;
		border: 1px solid #C3C3C3;
	}
	#choose-a-province a{
		display:inline-block;
		height: 18px;
		line-height: 18px;
		color:#005EAC;
		text-decoration: none;
		font-size: 9pt;
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
		margin:2px 5px;
		padding: 1px;
		text-align: center;
	}
	#choose-a-province a:hover{
		text-decoration:underline;
		cursor:pointer;
	}
	#choose-a-province .choosen{
		background-color: #005EAC;
		color:white;
	}
	
	#choose-a-school{
		overflow-x: hidden;
		overflow-y: auto;
		height: 200px;
	}
	#choose-a-school a{
		height: 18px;
		line-height: 18px;
		color:#005EAC;
		text-decoration: none;
		font-size: 9pt;
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
		float: left;
		width: 160px;
		margin: 4px 12px;
		padding-left:10px;
		background:url(http://pic002.cnblogs.com/images/2012/70278/2012072500060712.gif) no-repeat 0 9px;
	}
	#choose-a-school a:hover{
		background-color:#005EAC;
		color:white;
		cursor:pointer;
	}
	
	#choose-box-bottom{
		background: #F0F5F8;
		padding: 8px;
		text-align: right;
		border-top: 1px solid #CCC;
		height:40px;
	}
	#choose-box-bottom input{
		vertical-align: middle;
		text-align: center;
		background-color:#005EAC;
		color:white;
		border-top: 1px solid #B8D4E8;
		border-left: 1px solid #B8D4E8;
		border-right: 1px solid #114680;
		border-bottom: 1px solid #114680;
		cursor: pointer;
		width: 60px;
		height: 25px;
		margin-top: 6px;
		margin-right: 6px;
	}
	.bm_list {
		width: 450px;
		height: 50px;
	}
	.css_126 {
		width: 126px;
		height: 20px;
		float: left;
		padding: 15px 0px 15px 0px;
	}
	.css_324 {
		width: 324px;
		height: 20px;
		float: right;
		padding: 15px 0px 15px 0px;
	}
  </style>
</body>
</html>
